# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.timer_0 -pg 1 -lvl 3 -y 330
preplace inst lab8_soc.hex_digits_pio -pg 1 -lvl 3 -y 1230
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 390
preplace inst lab8_soc.leds_pio -pg 1 -lvl 3 -y 830
preplace inst lab8_soc.usb_rst -pg 1 -lvl 3 -y 1130
preplace inst lab8_soc.usb_irq -pg 1 -lvl 3 -y 1030
preplace inst lab8_soc.usb_gpx -pg 1 -lvl 3 -y 930
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 650
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.key -pg 1 -lvl 3 -y 550
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.spi_0 -pg 1 -lvl 3 -y 430
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 750
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 460
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)usb_gpx.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk,(SLAVE)spi_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)key.clk,(SLAVE)timer_0.clk) 1 1 2 360 1180 860
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab8_soc.leds) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_irq.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_rst.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)leds_pio.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)keycode.s1,(SLAVE)usb_gpx.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)timer_0.s1) 1 1 2 420 620 800
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab8_soc.usb_gpx) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 860 140 1100
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.spi_0,(SLAVE)spi_0.external) 1 0 3 NJ 450 NJ 550 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab8_soc.keycode) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)keycode.reset,(SLAVE)key.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_irq.reset,(SLAVE)usb_rst.reset,(SLAVE)sdram.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)spi_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)hex_digits_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)leds_pio.reset) 1 1 2 400 600 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab8_soc.hex_digits) 1 0 3 NJ 1260 NJ 1260 NJ
levelinfo -pg 1 0 150 1210
levelinfo -hier lab8_soc 160 190 540 910 1120
