
State Machine - |lab8|control_unit:cu|level
Name level.00 level.10 level.01 
level.00 0 0 0 
level.01 1 0 1 
level.10 1 1 0 

State Machine - |lab8|control_unit:cu|state
Name state.lose state.win state.transition state.game_3 state.game_2 state.game_1 state.start 
state.start 0 0 0 0 0 0 0 
state.game_1 0 0 0 0 0 1 1 
state.game_2 0 0 0 0 1 0 1 
state.game_3 0 0 0 1 0 0 1 
state.transition 0 0 1 0 0 0 1 
state.win 0 1 0 0 0 0 1 
state.lose 1 0 0 0 0 0 1 

State Machine - |lab8|color_mapper:c|ghost3:ghost_motion_4|Direction
Name Direction.0011 Direction.0010 Direction.0001 Direction.0000 
Direction.0000 0 0 0 0 
Direction.0001 0 0 1 1 
Direction.0010 0 1 0 1 
Direction.0011 1 0 0 1 

State Machine - |lab8|color_mapper:c|ghost3:ghost_motion_3|Direction
Name Direction.0011 Direction.0010 Direction.0001 Direction.0000 
Direction.0000 0 0 0 0 
Direction.0001 0 0 1 1 
Direction.0010 0 1 0 1 
Direction.0011 1 0 0 1 

State Machine - |lab8|color_mapper:c|ghost2:ghost_motion_2|Direction
Name Direction.0011 Direction.0010 Direction.0001 Direction.0000 
Direction.0000 0 0 0 0 
Direction.0001 0 0 1 1 
Direction.0010 0 1 0 1 
Direction.0011 1 0 0 1 

State Machine - |lab8|color_mapper:c|ghost:ghost_motion_1|ai_motion
Name ai_motion.left ai_motion.right ai_motion.up ai_motion.down 
ai_motion.down 0 0 0 0 
ai_motion.up 0 0 1 1 
ai_motion.right 0 1 0 1 
ai_motion.left 1 0 0 1 

State Machine - |lab8|color_mapper:c|ghost:ghost_motion_1|Direction
Name Direction.0011 Direction.0010 Direction.0001 Direction.0000 
Direction.0000 0 0 0 0 
Direction.0001 0 0 1 1 
Direction.0010 0 1 0 1 
Direction.0011 1 0 0 1 

State Machine - |lab8|lab8_soc:u0|lab8_soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |lab8|lab8_soc:u0|lab8_soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |lab8|lab8_soc:u0|lab8_soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |lab8|lab8_soc:u0|lab8_soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |lab8|lab8_soc:u0|lab8_soc_nios2_gen2_0:nios2_gen2_0|lab8_soc_nios2_gen2_0_cpu:cpu|lab8_soc_nios2_gen2_0_cpu_nios2_oci:the_lab8_soc_nios2_gen2_0_cpu_nios2_oci|lab8_soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_lab8_soc_nios2_gen2_0_cpu_debug_slave_wrapper|lab8_soc_nios2_gen2_0_cpu_debug_slave_tck:the_lab8_soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
